<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a2d955-d2f0-4a20-9ee4-421fa98b91b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.173:8899/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0647db83-346e-4df2-a2a8-c3a3c6ecf1c9" SourceId="1" SourceUrl="http://192.168.1.173:8899/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="acb358f8-d55b-4f13-99a1-f313581e9364" SourceId="1" SourceUrl="http://192.168.1.173:8899/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="27108f9a-e502-47ad-92b9-142997d243cd" SourceId="1" SourceUrl="http://192.168.1.173:8899/?xsd=xsd1" />
    <MetadataFile FileName="Apple.wsdl" MetadataType="Wsdl" ID="9634554c-3ab4-441b-95ce-b6cd6c4c70dd" SourceId="1" SourceUrl="http://192.168.1.173:8899/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>