<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a2d955-d2f0-4a20-9ee4-421fa98b91b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.173:8899/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="05dcb228-0793-4248-a9ed-3c5004e178f3" SourceId="1" SourceUrl="http://localhost:8899/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="186463ad-3f18-4b28-a880-30c21912e483" SourceId="1" SourceUrl="http://localhost:8899/?disco" />
    <MetadataFile FileName="Apple1.wsdl" MetadataType="Wsdl" ID="f796ebca-ea1a-4e82-b3d7-88025d94791d" SourceId="1" SourceUrl="http://localhost:8899/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="3ecb1937-b569-48c2-b88c-bf2a8fc35c2d" SourceId="1" SourceUrl="http://localhost:8899/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>