<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b0b2261-0a06-4085-a017-e2a07fa21c8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5566/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CaseService1.wsdl" MetadataType="Wsdl" ID="2279d8ee-e625-4c03-875a-09f52cfeb2bb" SourceId="1" SourceUrl="http://localhost:5566/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="942bf6c5-7579-4852-8bd4-1cf974df8df1" SourceId="1" SourceUrl="http://localhost:5566/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4459a05a-9bb2-4c51-a520-8fea16021835" SourceId="1" SourceUrl="http://localhost:5566/?xsd=xsd1" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="97af19c8-9ae2-416f-ac05-a651a207acd5" SourceId="1" SourceUrl="http://localhost:5566/?xsd=xsd2" />
    <MetadataFile FileName="item22.xsd" MetadataType="Schema" ID="3b4ab378-30a2-4447-8711-c39eb682863d" SourceId="1" SourceUrl="http://localhost:5566/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>