<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b0b2261-0a06-4085-a017-e2a07fa21c8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.173:5566/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8fa2f9a0-3ff9-4114-b07a-4e39c7bc3420" SourceId="1" SourceUrl="http://192.168.1.173:5566/?xsd=xsd2" />
    <MetadataFile FileName="CaseService.wsdl" MetadataType="Wsdl" ID="0098c675-e734-4a63-bacb-882419c78ae4" SourceId="1" SourceUrl="http://192.168.1.173:5566/?wsdl" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="898ccb50-118c-4f02-87d3-099c599f6ddb" SourceId="1" SourceUrl="http://192.168.1.173:5566/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7d494d1a-0991-4dff-a191-aca062a803c6" SourceId="1" SourceUrl="http://192.168.1.173:5566/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="05306c47-470c-471d-80d7-261540608743" SourceId="1" SourceUrl="http://192.168.1.173:5566/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>