<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1f2fb7a-15f5-4c73-9430-1a770a245a68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7788/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="81200ab6-51b7-432c-a72e-6b0ab75b30b1" SourceId="1" SourceUrl="net.tcp://localhost:7788/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1d4e08d8-775e-4d0b-b8ca-3a506cfd0c2d" SourceId="1" SourceUrl="net.tcp://localhost:7788/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="507d459d-b367-47f8-afde-b48fa2492690" SourceId="1" SourceUrl="net.tcp://localhost:7788/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="232e74a0-6289-4258-a43c-7683879d53ef" SourceId="1" SourceUrl="net.tcp://localhost:7788/mex" />
    <MetadataFile FileName="Model1.xsd" MetadataType="Schema" ID="ca0e0989-5a11-4de5-bf1d-85c4f1b66ded" SourceId="1" SourceUrl="net.tcp://localhost:7788/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>