<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75e08423-7ce1-407a-98ae-84df125c4670" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5566/myway" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="myway.disco" MetadataType="Disco" ID="7f609e47-252c-4870-bdeb-fb674bfa279a" SourceId="1" SourceUrl="http://localhost:5566/myway?disco" />
    <MetadataFile FileName="myway.xsd" MetadataType="Schema" ID="93dca4b1-34de-4ff5-bfc0-176b72eaa676" SourceId="1" SourceUrl="http://localhost:5566/myway?xsd=xsd1" />
    <MetadataFile FileName="CaseService.wsdl" MetadataType="Wsdl" ID="9543db15-8dc6-4b20-bb4a-23609a92a6c2" SourceId="1" SourceUrl="http://localhost:5566/myway?wsdl" />
    <MetadataFile FileName="myway1.xsd" MetadataType="Schema" ID="6cbee17e-5288-4f88-a97b-161b0470c4e1" SourceId="1" SourceUrl="http://localhost:5566/myway?xsd=xsd0" />
    <MetadataFile FileName="myway2.xsd" MetadataType="Schema" ID="5ab9b7fe-bf35-4933-821a-3228eed4ea7d" SourceId="1" SourceUrl="http://localhost:5566/myway?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>