<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db34c113-a55d-44d1-879d-7e3e67ce9e8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5517c56f-4c1a-4a7d-8912-da33aad6f3fc" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a90a37a7-2830-4bda-889f-3071fa0e2cdd" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3b6fe826-d2ab-4857-9a4e-f9d45c346624" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="f0e9d8a6-80cb-41a1-831e-c3153711ed0f" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>