<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32475acf-f6e8-449e-98ec-9cad7df4a2f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.173:5566/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeparmentService.wsdl" MetadataType="Wsdl" ID="d1bab548-17bc-4c7a-aa0a-2984d3dcdf10" SourceId="1" SourceUrl="http://192.168.1.173:5566/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="80a869ff-bedd-4c2d-b770-368828192b91" SourceId="1" SourceUrl="http://192.168.1.173:5566/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0c592c8c-a3e9-4c25-8cda-7edd53941749" SourceId="1" SourceUrl="http://192.168.1.173:5566/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>